<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Appointment Order</title>

        <style>
            body{
                width: 100%;
                height: 100%;
                background-image: url('image/emp1.jpg');
            }
            .heading{
                text-align: center;
            }
            .heading h1{
                text-align: center;
                padding: 5px;
                color:pink;
            }
            .text1{
                color: chartreuse;
                background-color: black;
                text-transform: capitalize;
                font-size: bold;
                border-radius: 10px;
                line-height: 2;
                padding: 5px;
            }
            .name{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .name:hover{
                background-color: coral;
            }
            .mail{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .mail:hover{
                background-color: coral;
            }
            .phone{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .phone:hover{
                background-color: coral;
            }
            .address{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .address:hover{
                background-color: coral;
            }
            .city{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .city:hover{
                background-color: coral;
            }
            .state{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .state:hover{
                background-color: coral;
            }
            .zip{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .zip:hover{
                background-color: coral;
            }
            .date{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                color: grey;
            }
            .date:hover{
                background-color: coral;
            }
            .submit{
                width: 20%;
                height: 30px;
                border-radius: 10px;
                border: 1;
                background-color: cornsilk;
                color: crimson;
            }
            .submit:hover{
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1> Business Appointment Form</h1>
            <div class="details">
                <label class="text1">NAME      :</label>
                <input type="text" class="name" placeholder="Your Name">
                <br><br>
                <label class="text1">EMAIL         :</label>
                <input type="email" class="mail" placeholder="Your Email">
                <br><br>
                <label class="text1">PHONE NUMBER      :</label>
                <input type="text" class="phone" placeholder="Phone Number">
                <br><br>
                <label class="text1">ADDRESS          :</label>
                <input type="text" class="address" placeholder="Address">
                <br><br>
                <label class="text1">CITY        :</label>
                <input type="text" class="city" placeholder="Enter your City">
                <br><br>
                <label class="text1">STATE           :</label>
                <input type="text" class="state" placeholder="Enter your State">
                <br><br>
                <label class="text1">ZIP                    :</label>
                <input type="text" class="zip" placeholder="Enter your Code">
                <br><br>
                <label class="text1">DATE/TIME        :</label>
                <input type="datetime-local" class="date">
            </div>
            <br><br>
            <div align="center">
                <button type="submit" class="submit">SUBMIT</button>
            </div>
        </div>
    </body>
</html>